# 网站标题
VITE_APP_TITLE = '在线考试系统'

# 端口
VITE_APP_PORT = 8800

# 代理配置，必须在一行中（开发时使用）
VITE_APP_PROXY = [["/api", "http://localhost:8800"]]

# 后端地址（生产时使用）
VITE_APP_BASE_URL = ''

# 请求参数格式：application/x-www-form-urlencoded;charset=UTF-8、multipart/form-data;charset=UTF-8、application/json;charset=UTF-8
VITE_APP_CONTENT_TYPE = 'application/json;charset=UTF-8'

# 请求头中发送给后端的认证标记
VITE_APP_AUTH_TOKEN = 'Authorization'